<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Converter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            position: relative;
        }
        .box{
            width: 650px;
            height: 450px;
            text-align: center;
            padding: 25px;
            border: 3px solid black;
            background-color: aquamarine;
            position: absolute;
            left: 450px;
            top: 50px;
        }
        input[type="text"]{
            margin-top: 60px;
            width: 600px;
            height: 40px;
        }
        .button button{
          margin: 40px 10px 0px 0px ;
          padding: 20px 20px;
          background-color: blue;
          color: aliceblue;
          cursor: pointer;
        }
    </style>
</head>
<body>
   <div class="box">
    <h1>Text Converter</h1>

    <input type="text" class="text"    id="Converter" placeholder="Type or Paste your content here">
    <div class="button">
    <button onclick="split()">Split Case</button>

    <button onclick="lower()">lower Case</button>

    <button onclick="upper()">UPPER CASE</button> <br>

    <button onclick="repeat()">Repeat Case</button>

    <button onclick="clear()">Clear</button>    
    </div>
   </div>


   <script>
      function split()
            {
            
                let inputtext = document.getElementById("Converter").value
                document.getElementById("Converter").value=inputtext.split('');
            }
            function upper()
            {
            
                let inputtext = document.getElementById("Converter").value
                document.getElementById("Converter").value=inputtext.toUpperCase();
            }
            function lower()
            {
                let inputtext = document.getElementById("Converter").value
                document.getElementById("Converter").value=inputtext.toLowerCase();
            }
            function repeat()
            {
            
                let inputtext = document.getElementById("Converter").value
                document.getElementById("Converter").value=inputtext.repeat( 3 );
            } 
            function clear()
            {
            
                let inputtext = document.getElementById("Converter").value
                document.getElementById("Converter").value=clear.clear('');
            }
   </script>
</body>
</html>